#Mysql
spring.datasource.url=jdbc:mysql://172.16.1.21:3306/routinedb?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=routine
spring.datasource.password=routine
spring.datasource.driverClassName=com.mysql.jdbc.Driver